# AuthService1

./: README.md
AuthService1/: settings.gradle
AuthService1/app/: build.gradle
AuthService1/app/src/main/java/org/example/: App.java
AuthService1/app/src/main/java/org/example/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
AuthService1/app/src/main/java/org/example/controller/: AuthController.java  TokenController.java
AuthService1/app/src/main/java/org/example/entities/: RefreshToken.java  UserInfo.java  UserRole.java
AuthService1/app/src/main/java/org/example/model/: UserInfoDto.java
AuthService1/app/src/main/java/org/example/repository/: RefreshTokenRepository.java  UserRepository.java
AuthService1/app/src/main/java/org/example/request/: RefreshTokenRequestDTO.java
AuthService1/app/src/main/java/org/example/response/: JwtResponseDTO.java
AuthService1/app/src/main/java/org/example/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
AuthService1/app/src/main/resources/: application.properties
